<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAW Type Library</title>
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/fonts.css">
    <script src="/assets/js/scripts.js"></script>
</head>
<body>
    <header>
    </header>
    <main>
       
        <div>
        <div> 
<body>
    <header>
        <div class="überschrift">
            <h1 class="letters" id="dynamicHeadline">Ha<span>m</span>burger Fonts</h1>
        </div>
    </header>
    <main>
        <h2 class="descblue" id="dynamicText">
            HAMBURGER FONTS ist eine Typeface Library von und für Student:innen der HAW Hamburg.<br>
            Eine Sammlung von <span>wunderschönen, experimentellen</span> und <span>komischen</span> Schriften.<br>
            Diese Plattform bietet Designer:innen die Möglichkeit zum Austausch<br>
            und stellt Schriften für die freie Nutzung in uniinternen Projekten bereit.
        </h2>
        <div>
        <div>  </div>
        
    </div>
<button id="themeToggleButton">
    ◐
</button>
<div class="email-container">
    <button class="email-button" id="sendEmailButton">+</button>
</div>

<div class="container">
    
    
    <style>
        @font-face {
            font-family: 'Dschungel';
            src: url('/assets/fonts/Dschungel1-Regular.otf') format('woff'),
                 url('/assets/fonts/Dschungel1-Regular.otf') format('truetype'),
                 url('/assets/fonts/Dschungel1-Regular.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-12/">Dschungel</a>
    <p class="info">SoSe2023, Typedesign Basic bei Pierre</p>
    <p class="author">Christopher Thomas</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/Dschungel1-Regular.otf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Dschungel';">eine vom dschungel inspirierte schrift mir organischen formen und dekorativen elementen. eine vom dschungel inspirierte schrift mir organischen formen und dekorativen elementen.
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'kandieshop';
            src: url('/assets/fonts/NeueSchrift-Regular_Luca.otf') format('woff'),
                 url('/assets/fonts/NeueSchrift-Regular_Luca.otf') format('truetype'),
                 url('/assets/fonts/NeueSchrift-Regular_Luca.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-11/">kandieshop</a>
    <p class="info">Basisjahr Typedesign</p>
    <p class="author">Luca Engels</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/NeueSchrift-Regular_Luca.otf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'kandieshop';">012 345 3446 4565 43 33 34678 901 23 4567 81 0000 9012 345 67890 123 45 789 012345678 90123 4567890123456789 Einen Latte Macchiato mit Hafermilch und ein Veganer Cheesetoast, bitte!
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'Blockfont';
            src: url('/assets/fonts/Blockfont.ttf') format('woff'),
                 url('/assets/fonts/Blockfont.ttf') format('truetype'),
                 url('/assets/fonts/Blockfont.ttf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-10/">Blockfont</a>
    <p class="info">blockige</p>
    <p class="author">Alexander Delaporte</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/Blockfont.ttf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Blockfont';">Hab ein bisschen rumprobiert aus Quadraten eine Schriftart zu machen. Sah ganz interessant aus :)!
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'Helvetica-SingleLine';
            src: url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('woff'),
                 url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('truetype'),
                 url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-9/">Helvetica-SingleLine</a>
    <p class="info">Plotter Font</p>
    <p class="author">Alexander Delaporte</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/HelveticaSingleLine-Regular.otf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Helvetica-SingleLine';">HelveticaSingleLine ist der Helvetica Nachempfunden. Sie eignet sich gut für Arbeiten mit dem Plotter im CoLab, da die Glyphen nur aus einer "Single Line" bestehen.
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: '1234567';
            src: url('/assets/fonts/1234567-Regular.otf') format('woff'),
                 url('/assets/fonts/1234567-Regular.otf') format('truetype'),
                 url('/assets/fonts/1234567-Regular.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-8/">1234567</a>
    <p class="info">FieldRecording Glyphs</p>
    <p class="author">Alexander Delaporte</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/1234567-Regular.otf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: '1234567';">11112223 345556666 77000043111988 8899989899899
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'DataVisualizer';
            src: url('/assets/fonts/DataVisualizer-Regular.ttf') format('woff'),
                 url('/assets/fonts/DataVisualizer-Regular.ttf') format('truetype'),
                 url('/assets/fonts/DataVisualizer-Regular.ttf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-7/">DataVisualizer</a>
    <p class="info">Rauchmuster Projekt</p>
    <p class="author">Alexander Delaporte</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/DataVisualizer-Regular.ttf" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'DataVisualizer';">abcde 565656 536565 6565623 20156789 abcde56 5656536 5656565623 20156789
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'ueberwolken';
            src: url('/assets/fonts/überwolken.woff2') format('woff'),
                 url('/assets/fonts/überwolken.ttf2') format('truetype'),
                 url('/assets/fonts/überwolken.otf2') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-5/">ueberwolken</a>
    <p class="info">SSM 2024 - Type Design Kurs</p>
    <p class="author">Jule Jeschke</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/überwolken.woff2" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'ueberwolken';">ascia sstciasstcccsac asnssc cucbstcia sstcccsaca snssccu cbstciass tcccsacasns sccucbstciasst cccsacasn ssccucbs tciasstcc csacasnsscc ucbstciasstccc sacasnssccucbstc iasstcccsacasnss ccu cbs asasa sasasasa sasasasasas asasas asasasasa sasasa sasasa sasasas asasasasasasasasasas
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'Milos';
            src: url('/assets/fonts/Milos.woff') format('woff'),
                 url('/assets/fonts/Milos.ttf') format('truetype'),
                 url('/assets/fonts/Milos.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-4/">Milos</a>
    <p class="info">FieldRecorning Glyphs</p>
    <p class="author">Mia Francke</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/Milos.woff" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Milos';">Diese Schrift entstand im Rahmes des Basisijahr Type Design Kurses. Inhalt des Projektes war ein Field Recording mit einer symbolischen Schriftart tippbar zu machen.aaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghijaaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghijaaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghij
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'Regibility';
            src: url('/assets/fonts/RegibilityVF.woff2') format('woff'),
                 url('/assets/fonts/RegibilityVF.ttf2') format('truetype'),
                 url('/assets/fonts/RegibilityVF.otf2') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-2/">Regibility</a>
    <p class="info">SSM 2023 - Type Design Kurs – Variable</p>
    <p class="author">Alexander Delaporte</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/RegibilityVF.woff2" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Regibility';">Imagine that you have before you a flagon of wine. You may choose your own favourite vintage for this imaginary demonstration, so that it be a deep shimmering crimson in colour. You have two goblets before you. One is of solid gold, wrought in the most exquisite patterns. The other is of crystal-clear glass, thin as a bubble, and as transparent. Pour and drink; and according to your choice of goblet, I shall know whether or not you are a connoisseur of wine.
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
    <style>
        @font-face {
            font-family: 'Modulaire';
            src: url('/assets/fonts/Modulaire.woff') format('woff'),
                 url('/assets/fonts/Modulaire.ttf') format('truetype'),
                 url('/assets/fonts/Modulaire.otf') format('opentype');
        }
    </style>
    <div class="divider"> </div>
    <a class="title" href="/post/post-1/">Modulaire</a>
    <p class="info">SSM 2024 - Type Design Kurs</p>
    <p class="author">Aisha-Lu Grosche</p> 

    <div class="textfeld">
        <div class="downloadbutton1">
            <a href="/assets/fonts/Modulaire.woff" download>DOWNLOAD</a>
        </div>
        <textarea 
            class="textarea" 
            style="font-family: 'Modulaire';">STANLEY KUBRICK WAS AN AMERICAN FILM DIRECTOR, SCREENWRITER, AND PRODUCER. HE IS BEST KNOWN FOR HIS NUMBER OF ACCLAIMED AND OFTEN CONTROVERSIAL FILMS SUCH AS A CLOCKWORK ORANGE, THE SHINING, DR. STRANGELOVE AND HIS FINAL FILM, EYES WIDE SHUT WITH THEN MARRIED TOM CRUISE AND NICOLE KIDMAN.
        </textarea>
        <label>
            <input type="range" class="fontSizeSlider" min="12" max="110" value="65">
        </label>
    </div>
    
</div>
</main>
    
</body>
<br><br><br><br><br>
<div>made by alexander delaporte</div>




</div>
<script>
document.querySelectorAll('.fontSizeSlider').forEach(slider => {
    slider.addEventListener('input', (event) => {
        const textarea = event.target.closest('.textfeld').querySelector('.textarea');
        textarea.style.fontSize = event.target.value + 'px'; // Setzt die Schriftgröße der zugehörigen Textarea
    });
});
</script>

<script>
    const themeToggleButton = document.getElementById('themeToggleButton');
    const sliders = document.querySelectorAll('.fontSizeSlider');
    const downloadButtons = document.querySelectorAll('.downloadbutton1');

    let themeState = 0; // 0 = Weiß (Standard), 1 = Grün, 2 = Schwarz-Weiß

    themeToggleButton.addEventListener('click', () => {
        if (themeState === 0) {
            // Weiß → Grün
            document.body.style.backgroundColor = '#42943B'; // Grün
            document.body.style.color = '#FAF9F6'; // Weißlich

            themeToggleButton.style.backgroundColor = '#FAF9F6'; // Weißlich
            themeToggleButton.style.color = '#42943B'; // Grün

            document.querySelectorAll('.textarea, #dynamicHeadline, #dynamicText').forEach(element => {
                element.style.backgroundColor = '#42943B';
                element.style.color = '#FAF9F6';
            });

            document.querySelectorAll('.title, .info, .author').forEach(element => {
                element.style.color = '#FAF9F6';
            });

            document.querySelectorAll('.divider').forEach(divider => {
                divider.style.backgroundColor = '#FAF9F6';
            });

            sliders.forEach(slider => {
                slider.style.background = '#FAF9F6'; // Hintergrund
                slider.style.setProperty('--slider-thumb-color', '#FAF9F6'); // Thumb zu Weiß
            });

            downloadButtons.forEach(button => {
                button.style.color = '#FAF9F6';
            });

        } else if (themeState === 1) {
            // Grün → Schwarz-Weiß
            document.body.style.backgroundColor = '#000000'; // Schwarz
            document.body.style.color = '#FFFFFF'; // Weiß

            themeToggleButton.style.backgroundColor = '#FFFFFF'; // Weiß
            themeToggleButton.style.color = '#000000'; // Schwarz

            document.querySelectorAll('.textarea, #dynamicHeadline, #dynamicText').forEach(element => {
                element.style.backgroundColor = '#000000';
                element.style.color = '#FFFFFF';
            });

            document.querySelectorAll('.title, .info, .author').forEach(element => {
                element.style.color = '#FFFFFF';
            });

            document.querySelectorAll('.divider').forEach(divider => {
                divider.style.backgroundColor = '#FFFFFF';
            });

            sliders.forEach(slider => {
                slider.style.background = '#FFFFFF'; // Hintergrund
                slider.style.setProperty('--slider-thumb-color', '#FFFFFF'); // Thumb zu Weiß
            });

            downloadButtons.forEach(button => {
                button.style.color = '#FFFFFF';
            });

        } else if (themeState === 2) {
            // Schwarz-Weiß → Weiß (Standard)
            document.body.style.backgroundColor = ''; // Standard zurücksetzen
            document.body.style.color = '';

            themeToggleButton.style.backgroundColor = '#42943B'; // Grün
            themeToggleButton.style.color = '#FAF9F6'; // Weißlich

            document.querySelectorAll('.textarea, #dynamicHeadline, #dynamicText').forEach(element => {
                element.style.backgroundColor = '';
                element.style.color = '';
            });

            document.querySelectorAll('.title, .info, .author').forEach(element => {
                element.style.color = '';
            });

            document.querySelectorAll('.divider').forEach(divider => {
                divider.style.backgroundColor = '';
            });

            sliders.forEach(slider => {
                slider.style.background = ''; // Hintergrund Standard
                slider.style.setProperty('--slider-thumb-color', '#42943B'); // Thumb zu Grün
            });

            downloadButtons.forEach(button => {
                button.style.color = '';
            });
        }

        // Weiter zum nächsten Zustand
        themeState = (themeState + 1) % 3;
    });

    // Hover-Verhalten für den Toggle-Button
    themeToggleButton.addEventListener('mouseover', () => {
        themeToggleButton.style.backgroundColor = 'rgb(208, 191, 225)'; // Helles Lila
        themeToggleButton.style.color = '#FFFFFF'; // Weiß
    });

    themeToggleButton.addEventListener('mouseout', () => {
        if (themeState === 0) {
            themeToggleButton.style.backgroundColor = '#42943B'; // Grün
            themeToggleButton.style.color = '#FAF9F6'; // Weißlich
        } else if (themeState === 1) {
            themeToggleButton.style.backgroundColor = '#FAF9F6'; // Weißlich
            themeToggleButton.style.color = '#42943B'; // Grün
        } else if (themeState === 2) {
            themeToggleButton.style.backgroundColor = '#FFFFFF'; // Weiß
            themeToggleButton.style.color = '#000000'; // Schwarz
        }
    });
</script>


<script>
document.getElementById('sendEmailButton').addEventListener('click', function () {
    const recipient = "alexanderdelaporte@gmail.com"; // Ersetze mit der gewünschten E-Mail-Adresse
    const subject = "Neue HAWburger Font"; // Betreff der E-Mail
    const body = "Deine Schrift soll auf HAWburger Fonts erscheinen?\n↓\n↓\n!!BITTE ALLES AUSFÜLLEN!!↓\n\n\n---\ntitle:\ninfo:(Semester/Kurs/etc.)\nauthor:\ncontact:\ndescription:(das was im bearbeitbaren Textfeld & in der Beschreibung steht)\ndate-of-creation: dd/mm/yyyy\norder:!frei lassen!\n---\n\nfüge bitte deine Schriftdatei als .ttf oder .otf als Anhang hinzu.\nDanke :)"; // Nachrichtentext

    // Erstelle den mailto-Link
    const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

    // Öffne den mailto-Link
    window.location.href = mailtoLink;
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Dynamisch generierte Liste von Schriftarten aus Jekyll
    const fonts = [
        
            "Modulaire",,
        
            "Regibility",,
        
            "Milos",,
        
            "ueberwolken",,
        
            "DataVisualizer",,
        
            "1234567",,
        
            "Blockfont",,
        
            "Helvetica-SingleLine",,
        
            "kandieshop",,
        
            "Dschungel",
        
    ];

    // Funktion, um eine zufällige Schriftart auszuwählen
    const getRandomFont = () => fonts[Math.floor(Math.random() * fonts.length)];

    // Zufällige Schriftart für die Überschrift
    const headline = document.getElementById('dynamicHeadline');
    headline.style.fontFamily = getRandomFont();

    // Zufällige Schriftart für den Beschreibungstext
    const text = document.getElementById('dynamicText');
    text.style.fontFamily = getRandomFont();
});
</script>



 </div>
        
    </div>
    </main>
    
</body>
</html>