html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: Helvetica, sans-serif;
  font-weight: light;
    background-color: #FAF9F6;
    
    gap: 0px;
   padding: 0px;
   cursor: default;
}


#themeToggleButton {
  font-family: "Alte Haas Grotesk";
  font-size: 38px;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  padding-top: 2px;
  padding-bottom: 3px;
  padding-right: 13px;
  padding-left: 13px;
  background-color: #42943B;
  color: #FAF9F6;
  border: none;
  border-radius:50%;
  cursor: pointer;
}
#themeToggleButton:hover {
  background-color: rgb(208, 191, 225);
}


.email-button {
  font-family: Arial, sans-serif;
  font-size: 38px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 18px;
  padding-left: 18px;
  background-color: rgb(208, 191, 225);;
  color: #FAF9F6;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index:1000;
}

.email-button:hover {
  background-color: #42943B;
}


.Ã¼berschrift{
margin-top: -60px;
margin-bottom: -60px;
margin-left: 30px;
padding-top: 0px;
padding-bottom: 0px;

}

.descblue{
  margin-top: 0px;
  margin-bottom: 80px;
  margin-left: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content{
  
  margin: 0px;
  padding-bottom: 25%;


}


h1{
  font-family: "Akira";
  font-size: 120px;
  text-transform: uppercase;
  line-height: 0.85;
  letter-spacing: -0.00em;
  color: #42943B;
}
h2{
  font-family: "Alte Haas Grotesk";
  font-weight: medium;
  font-size: 28px;
  letter-spacing: -0.0em;
  color: #42943B;
}

.fonth1{
  font-family: "GT America Expanded Bold";
  font-size: 100px;
  text-transform: uppercase;
  line-height: 0.9;
  letter-spacing: -0.07em;
  color: #42943B;
}


.menu-container{
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color:#42943B;
  justify-items: center;
  align-items: center;
  }

.container > div {
  border-bottom: 0px solid #42943B;
  margin-top: 0px;
  margin-bottom:0px;}

  
.fontSizeSlider {
  margin-top: 0px;
  margin-bottom: 12px;
  justify-content: center;
  width: 20%;           
  height: 1px;          
  background: #42943B; 
  -webkit-appearance: none;
  border-radius: 5px; 
  z-index: 999;  
   
}

.fontSizeSlider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;         
  width: 8px;              
  height: 8px;             
  background: #42943B;
  outline: 1px solid #FAF9F6;      
  border-radius: 50%;       
  cursor: pointer;
  z-index: 1000;         
}

.divider{
  width:100%;
  height:2px;
  background-color: #42943B;
  grid-column: 1 / -1; }
  


.textfeld{
  background-color: none;
  text-align: right;
}

.textarea{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 99.4%;
  min-height: 200px;
  font-size: 70px;
  line-height: 0.9;
  border-top: 0px solid #42943B;
  border-left: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 2px solid #42943B;
  resize: none;
  overflow: hidden;
  background-color: #FAF9F6;
  color: #42943B;
  z-index: -10;
  
}

.container{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color:#42943B;
    font-size: 12px;
    

    }

    .title {
      font-family: "Akira";
      text-decoration: none;
      color: inherit;
      grid-column: 1 / 2;
      justify-self: left;
      align-self: center;
      z-index: 10;
      }
      .title:hover {
        color: rgb(208, 191, 225);
    }

    .info {
      font-family: "Akira";
      grid-column: 2 / 3;
      justify-self: center;
      align-self: center;
      z-index: 10;}

    .author {
      font-family: "Akira";
      grid-column: 3 / 4;
      justify-self: right;
      align-self: center;
      z-index: 10;
    }

    .textfeld {
      grid-column: 1 / -1; }



.descblue span{
color: rgb(208, 191, 225);


}

.bilderparent{
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.bild {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bild:hover {
  transform: scale(2.0);
}


.letters span {
  display: inline-block;  
  
  transform-origin: center;
  animation: rotateAndMove 10s infinite ease-in-out;
}

@keyframes rotateAndMove {
    0% {
        transform: rotateX(0deg) translateY(0px);
    }
    
    50% {
        transform: rotateX(180deg) translateX(-3px) translateY(3px);
    }
  
    100% {
        transform: rotateX(360deg) translateY(0px);
    }
}


.beschreibung {
  color:#42943B;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
  

.div2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div3 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.div4 {
  grid-column-start: 1;
  grid-row-start: 4;
}

.div5 {
  grid-column-start: 1;
  grid-row-start: 5;
}

.div6 {
  grid-row: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 1;
}




.download-btn {
    font-family: Helvetica, sans-serif;
    position: absolute;
    bottom: 300px;
    right: 20px;
    background-color: #FAF9F6;
    outline: 2px solid white;
    color: white;
    padding: 10px 22px;
    text-decoration: none;
    border-radius: 40px;
    font-size: 20px;
    cursor: pointer;
    opacity: 1;
  }
  .download-btn:hover {
    background-color: white;
    color: #FAF9F6;
    outline: 2px solid #FAF9F6;
    opacity: 1;
  }
  
  .download-btn:active {
    /*  background-image: linear-gradient(to bottom, #5F5F60, #F5F5F5, #1E1E2E); */
    outline: 2px solid white;
    opacity: 0.8;
    background-color: #FAF9F6;
    color: white;
  }

